<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cookandroid.happycup.ui.main.view.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pointFragment"
            app:destination="@id/pointFragment" />
        <action
            android:id="@+id/action_mainFragment_to_AIFragment"
            app:destination="@id/AIFragment" />
        <action
            android:id="@+id/action_mainFragment_to_kindDialog"
            app:destination="@id/kindDialog" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.cookandroid.happycup.ui.main.view.fragment.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.cookandroid.happycup.ui.main.view.fragment.OptionFragment"
        android:label="OptionFragment" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.cookandroid.happycup.ui.main.view.fragment.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_shopFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.cookandroid.happycup.ui.main.view.fragment.PointFragment"
        android:label="PointFragment" >
        <action
            android:id="@+id/action_pointFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_pointFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/AIFragment"
        android:name="com.cookandroid.happycup.ui.main.view.fragment.AIFragment"
        android:label="AIFragment" >
        <action
            android:id="@+id/action_AIFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/kindDialog"
        android:name="com.cookandroid.happycup.ui.main.view.dialog.KindDialog"
        android:label="KindDialog" />
    <fragment
        android:id="@+id/decisionDialog"
        android:name="com.cookandroid.happycup.ui.main.view.dialog.DecisionDialog"
        android:label="DecisionDialog" >
        <argument
            android:name="kind"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <action android:id="@+id/global_decision" app:destination="@+id/decisionDialog"/>
    <action android:id="@+id/point_fragment" app:destination="@+id/pointFragment"/>
    <dialog
        android:id="@+id/explainDialog"
        android:name="com.cookandroid.happycup.ui.main.view.dialog.ExplainDialog"
        android:label="ExplainDialog" />

</navigation>