<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지" />
    <item
        android:title="분리수거 설명" />
    <item
        android:title="사용설명서" />
    <item
        android:title="공지사항" />
    <item
        android:title="의견 보내기" />
    <item
        android:title="고객센터" />
</menu>