<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:src="@drawable/fail"/>
    </FrameLayout>


</layout>
